<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Document</title>
</head>
<body>
    <header class="d-flex">
        <a class="logo" href="#"><img src="./images/Web UiExpert.svg" alt="logo"></a>
        <nav class="d-flex">
            <li>home</li>
            <li>portfolio</li>
            <li>about</li>
            <li>blog</li>
            <li>contact</li>
        </nav>
    </header>
    <section   class="slogan d-flex-section ">
<div>
<h3>
    Provide You best 
Best Ui Service
</h3>
<p>Mobile App Design and Development Studio. You can hire us</p>
 <button  >
    <img class="button-icon " src="./images/icon/waveme.svg" alt="waveme">
   wave me
 </button>

</div>

<div >
    <img class="banner" src="./images/banner.png" alt="banner">
</div>


    </section>
    <section class="card-box">
        <div class="card-heading">
<span>our services</span>
<h2>
    We Provide Best Quality Service 
</h2>
<p>
    Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience.
</p>
</div>
<div class="service-cards">
    <div class="service-cards-row">
      <div class="card">
        <img src="./images/icon/computer ui.svg" alt="" />
        <div class="card-text">
          <h5>Website UI</h5>
          <p>
            Fast, Powerful & Most Secure Network Solutions for Smart Home &
            Businesses
          </p>
          <a href="#"> Read More </a>
        </div>
      </div>
      <div class="card card-2">
        <img src="./images/icon/redesign.svg" alt="" />
        <div class="card-text">
          <h5>ReDesign</h5>
          <p>
            Fast, Powerful & Most Secure Network Solutions for Smart Home &
            Businesses
          </p>
          <a href="#"> Read More </a>
        </div>
      </div>
      <div class="card card-3">
        <img src="./images/icon/app.svg" alt="" />
        <div class="card-text">
          <h5>Application Ui</h5>
          <p>
            Fast, Powerful & Most Secure Network Solutions for Smart Home &
            Businesses
          </p>
          <a href="#"> Read More </a>
        </div>
      </div>
    </div>
    <div class="service-cards-row">
      <div class="card card-4">
        <img src="./images/icon/mob app.svg" alt="" />
        <div class="card-text">
          <h5>Mobile App Ui</h5>
          <p>
            Fast, Powerful & Most Secure Network Solutions for Smart Home &
            Businesses
          </p>
          <a href="#"> Read More </a>
        </div>
      </div>
      <div class="card card-5">
        <img src="./images/icon/web app.svg" alt="" />
        <div class="card-text">
          <h5>Web App Ui</h5>
          <p>
            Fast, Powerful & Most Secure Network Solutions for Smart Home &
            Businesses
          </p>
          <a href="#"> Read More </a>
        </div>
      </div>
      <div class="card card-6">
        <img src="./images/icon/web element.svg" alt="" />
        <div class="card-text">
          <h5>Web Elements</h5>
          <p>
            Fast, Powerful & Most Secure Network Solutions for Smart Home &
            Businesses
          </p>
          <a href="#"> Read More </a>
        </div>
      </div>
    </div>
  </div>
    </section>

</body>
</html>